CHAT_APP_USERNAME="admin"
CHAT_APP_PASSWORD="temppass"
CHAT_APP_DB_NAME="chat"
CHAT_APP_JWT_SECRET_KEY="veryverysecret"
CHAT_APP_JWT_OTP_SECRET="veryveryverysecret"
CHAT_APP_MAILJET_API_KEY="fe39ca2ed442b33dda4ca06fb88gftd"
CHAT_APP_MAILJET_API_SECRET="f69089526449d16e15e3cd6610cpl7fd"
CHAT_APP_MAILJET_DOMAIN="test.com"